{
    "db_clients": [
        {
            "rdbms": "postgresql",
            "host": "127.0.0.1",
            "port": 5432,
            "dbname": "nkmt",
            "user": "postgres",
            "passwd": "SerPIEnaNCEr",
            "is_fast": false,
            "number_of_connections": 1,
            "timeout": -1.0,
            "auto_batch": false
        }
    ],
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 80,
            "https": false
        }
    ],
    "document_root": "./build",
    "routes": [
        {
            "path": "/register",
            "local_path": "register.html",
            "http_methods": ["GET"]
        }
    ],
    "enable_session": true,
    "session_timeout": 1200,
    "upload_path": "uploads",
    "log_path": "logs",
    "log_level": "trace"
}

